<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="OSC" Line="1" Profile="Generic 1-2-3"/>
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>0</ID>
   <Name>Spot #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>1</ID>
   <Name>Spot #2</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>2</ID>
   <Name>Spot #3</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Fog Fury Jett</Model>
   <Mode>3 Channel</Mode>
   <ID>3</ID>
   <Name>Fog Fury Jett</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>3</Channels>
  </Fixture>
  <Function ID="0" Type="Chaser" Name="Fragen">
   <Speed FadeIn="0" FadeOut="0" Duration="300"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">3</Step>
  </Function>
  <Function ID="1" Type="Scene" Name="Antwort 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,255</FixtureVal>
   <FixtureVal ID="1">3,0</FixtureVal>
   <FixtureVal ID="2">3,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Antwort 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,0</FixtureVal>
   <FixtureVal ID="1">3,255</FixtureVal>
   <FixtureVal ID="2">3,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Antwort 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,0</FixtureVal>
   <FixtureVal ID="1">3,0</FixtureVal>
   <FixtureVal ID="2">3,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Clear">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,0</FixtureVal>
   <FixtureVal ID="1">3,0</FixtureVal>
   <FixtureVal ID="2">3,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,2,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Sequence" Name="Fog" BoundScene="5">
   <Speed FadeIn="0" FadeOut="0" Duration="750"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="750" FadeOut="0" Values="2">3:0,255,2,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="2"/>
  </Function>
  <Function ID="7" Type="Collection" Name="Antwort 1 - Richtig">
   <Step Number="0">1</Step>
   <Step Number="1">6</Step>
   <Step Number="2">12</Step>
  </Function>
  <Function ID="8" Type="Collection" Name="Antwort 2 - Richtig">
   <Step Number="0">6</Step>
   <Step Number="1">2</Step>
   <Step Number="2">12</Step>
  </Function>
  <Function ID="9" Type="Collection" Name="Antwort 3 - Richtig">
   <Step Number="0">6</Step>
   <Step Number="1">3</Step>
   <Step Number="2">12</Step>
  </Function>
  <Function ID="10" Type="Script" Name="Clear">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>stopfunction%3A0%20%2F%2F%20Fragen</Command>
   <Command>stopfunction%3A7%20%2F%2F%20Antwort%201%20-%20Richtig</Command>
   <Command>stopfunction%3A8%20%2F%2F%20Antwort%202%20-%20Richtig</Command>
   <Command>stopfunction%3A9%20%2F%2F%20Antwort%203%20-%20Richtig</Command>
   <Command>startfunction%3A4%20%2F%2F%20Clear</Command>
  </Function>
  <Function ID="11" Type="Script" Name="Stop Antworten">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>stopfunction%3A7%20%2F%2F%20Antwort%201%20-%20Richtig</Command>
   <Command>stopfunction%3A8%20%2F%2F%20Antwort%202%20-%20Richtig</Command>
   <Command>stopfunction%3A9%20%2F%2F%20Antwort%203%20-%20Richtig</Command>
  </Function>
  <Function ID="12" Type="Script" Name="Stop Fragen">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>stopfunction%3A0%20%2F%2F%20Fragen</Command>
  </Function>
  <Function ID="13" Type="Collection" Name="Fragen">
   <Step Number="0">0</Step>
   <Step Number="1">11</Step>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>1</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
   <FxItem ID="0" XPos="0" YPos="0" GelColor="#ffffff"/>
   <FxItem ID="1" XPos="248" YPos="0"/>
   <FxItem ID="2" XPos="502.732" YPos="5.46448"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="Fragen" ID="0" Icon="">
    <WindowState Visible="True" X="0" Y="0" Width="140" Height="55"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="13"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="60119"/>
   </Button>
   <Button Caption="Antwort 1 - Richtig" ID="1" Icon="">
    <WindowState Visible="True" X="190" Y="0" Width="140" Height="55"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="7"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="3741"/>
   </Button>
   <Button Caption="Antwort 2 - Richtig" ID="2" Icon="">
    <WindowState Visible="True" X="190" Y="55" Width="140" Height="55"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="8"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="15366"/>
   </Button>
   <Button Caption="Antwort 3 - Richtig" ID="3" Icon="">
    <WindowState Visible="True" X="190" Y="110" Width="140" Height="55"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="9"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="11663"/>
   </Button>
   <Button Caption="Clear" ID="4" Icon="">
    <WindowState Visible="True" X="0" Y="55" Width="140" Height="55"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="10"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="60705"/>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
