[gd_scene load_steps=11 format=2]

[ext_resource path="res://font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://DMX Control.gd" type="Script" id=4]
[ext_resource path="res://Numbers/1.png" type="Texture" id=5]
[ext_resource path="res://AnswerOption.tscn" type="PackedScene" id=6]
[ext_resource path="res://Numbers/3.png" type="Texture" id=7]
[ext_resource path="res://Numbers/2.png" type="Texture" id=8]

[sub_resource type="InputEventAction" id=1]
action = "ui_accept"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_width_top = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
shadow_color = Color( 0, 0, 0, 0.333333 )
shadow_size = 1
shadow_offset = Vector2( 0, 5 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 1040.0 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ExitButton" type="Button" parent="CanvasLayer"]
margin_left = 56.0
margin_top = 944.0
margin_right = 280.0
margin_bottom = 1044.0
custom_fonts/font = ExtResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -136.0
margin_right = 100.0
margin_bottom = -36.0
custom_fonts/font = ExtResource( 1 )
shortcut = SubResource( 2 )
text = "Weiter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameBackground" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.878431, 0.807843, 0.752941, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Question" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 640.0
margin_top = 50.0
margin_right = 1280.0
margin_bottom = 192.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Frage"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DMXControl" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Antwort1" parent="." instance=ExtResource( 6 )]
position = Vector2( 210, 250 )
highlight_color = Color( 1, 0, 0, 1 )
number_texture = ExtResource( 5 )
default_color = Color( 0.5, 0.25, 0.25, 1 )

[node name="Antwort2" parent="." instance=ExtResource( 6 )]
position = Vector2( 780, 250 )
highlight_color = Color( 1, 1, 0, 1 )
number_texture = ExtResource( 8 )
default_color = Color( 0.5, 0.5, 0.25, 1 )
number = 2

[node name="Antwort3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1350, 250 )
highlight_color = Color( 0, 0, 1, 1 )
number_texture = ExtResource( 7 )
default_color = Color( 0.25, 0.25, 0.5, 1 )
number = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 0.35

[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_Button2_pressed"]
