[gd_scene load_steps=5 format=2]

[ext_resource path="res://font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://AnswersStyle.tres" type="StyleBox" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_top = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
shadow_color = Color( 0, 0, 0, 0.333333 )
shadow_size = 1
shadow_offset = Vector2( 0, 5 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 9.72083
margin_top = 987.427
margin_right = 233.721
margin_bottom = 1068.43
custom_fonts/font = ExtResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="CanvasLayer"]
margin_left = 960.0
margin_top = 976.836
margin_right = 1160.0
margin_bottom = 1076.84
custom_fonts/font = ExtResource( 1 )
text = "NextRound"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="CanvasLayer"]
margin_left = 723.484
margin_top = 976.836
margin_right = 923.484
margin_bottom = 1076.84
custom_fonts/font = ExtResource( 1 )
text = "ShowAnswer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.878431, 0.807843, 0.752941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="Label" parent="."]
margin_left = -0.213882
margin_top = 35.3619
margin_right = 1919.79
margin_bottom = 131.362
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Frage"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Antwort1" type="Label" parent="."]
margin_left = 197.172
margin_top = 250.0
margin_right = 557.172
margin_bottom = 850.0
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "A1"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Antwort2" type="Label" parent="."]
margin_left = 780.0
margin_top = 250.0
margin_right = 1140.0
margin_bottom = 850.0
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "A2"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Antwort3" type="Label" parent="."]
margin_left = 1320.0
margin_top = 250.0
margin_right = 1680.0
margin_bottom = 850.0
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "A3"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="CanvasLayer/Button3" to="." method="_on_Button3_pressed"]
